spring.datasource.url= jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

#show or not log for each query
spring.jpa.show-sql = true

#dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect